body{
    margin: 0;
    padding: 0;
}
.nav-links {
    padding: 0;
    overflow: hidden;
    width: 90%;
    margin: auto;
    /* background-color: rgb(161, 149, 149); */
}

.nav-links li {
    text-align: center;
    display: inline-block;
    font-size: 13px;
    padding: 12px 8px;
    color: #0A4160;
    text-decoration: none;

}
.links {
  float: right;
  
}
i{
    font-size: 1rem;

}

#main {
    background-image: url('../imgs/banner.png');
    /* position: relative; */
    height: 90vh;
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* #main .nav-bar { */
    /* display: flex;
    align-items: center;
    padding-top: 10px;
    justify-content: space-between;
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: auto;
    /* background-color: rebeccapurple; */
/* } */
.navbar span{
    font-size: 1.7rem;
    font-weight: bold;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;

}
/* .navbar {
    background-color: transparent;
    text-align: center;
    justify-content: center;
    display: flex;
} */
.navbar {
  /* background-color: #0A4160; */
  overflow: hidden;
  padding: 10px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}
.navbar a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar .icon {
  display: none;
}
/* 
.nav-details li {
    font-size: 14px;
    color: white;
    margin: 0px 1.4rem;
    cursor: pointer;
}*/
.navbar button{
    width: 120px;
    padding: 7px;
    border: 1px solid white;    
    color: white;
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
} 
.welcome-container{
  display: flex;
  margin-top: 8rem;
  width: 80%;
  padding-top: 7rem;
  margin: auto;
  /* background-color: green; */
}
.main-info{
    /* background-color: rgb(1, 2, 1); */
    width: 45%;
    /* background-color: red; */
    color: white;
}
.main-info h2{
    margin: 0;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.main-info p{
    font-family: cursive;
}
.main-info span{
    font-family: "Luxurious Script", cursive;
    font-size: 3rem;
}
.story-content{
    height: 100vh;
    position: relative;
    padding-top: 6rem;
    color: rgba(10, 65, 96, 1);
}
.heading{
    font-family: "Luxurious Script", cursive;
    font-size: 2.7rem;
    text-align: center;
    color: #0A4160;
    margin: 0;
}
.story-content h2{
    margin: 0;
    font-size: 1.4rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #0A4160;
    font-weight: bold;
}
.story-content p.story-paragraph{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.story-content img.img1{
    margin-left:15rem;
    margin-top: 3rem;
    width: 25%;
}
p.heading2{
    font-size: 2rem;
    margin: 0;
    font-family: "Luxurious Script", cursive;
    text-align: center;
}
.story-content img.img2{
    width: 25%;
    margin-left: 1rem;
    background-size: cover;
    margin-top: 3rem;
}
.heading-images{
    background-color: #dbeaf3;
    height: 70vh;
    display: flex;
    flex-direction: row;
}
.heading-images img{
    padding: 5px 5px;
}
.main{
    /* background-color: rgb(235, 202, 202);    */
    padding: 6rem 0rem;
}
.inner-container{
    /* background-color: rgb(153, 185, 221); */
    width: 80%;
    align-items: center;
    margin: auto;
    position: relative;
    display:flex;
    flex-flow: row wrap;
    
}
.inner-container .col {
    position: relative;
    padding: 0px 6px;
    width: 29%;
    flex-basis: 29%;
    box-sizing: border-box;
}
.inner-container .col .image-wrap {
    display: flex; 
    flex-direction: column;
    flex-grow: 1;   
}
.inner-container .col  img {
    display: block;
    width: 100%;
    /* position: absolute; */
    height: 100%;
    object-fit: cover;
}
.inner-container .col:last-child {
    flex-basis: 42%;
    padding: 0px 0px;

}
.inner-container .description{
    position: relative;
    width: calc(100% + 40px);
    overflow: visible;
    background-color: white;
    margin-left: -40px;
    box-shadow: 0px 0px 54px 10px rgba(0, 0, 0, 0.25);
    box-sizing:border-box;
    z-index: 1;
    border-radius: 8px;
    /* border: 1px solid red; */
    padding: 1rem;
    text-align: center;
}
.description  h4{
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    background: url('../imgs/fullimg.png'), lightgray 50% / cover no-repeat;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 7rem;
}
.best {
    color: white;
    margin-top: 50px;
    text-align: center;
  }
  .best p:first-child {
    font-size: 4.5rem;
    margin: 0;
    font-family: "Luxurious Script", cursive;
  }

  .best p:last-child {
    font-size: 2.6rem;
    font-weight: bold;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
  }
  .cards-container{
    width: 100%;
    /* border: 1px solid green; */
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
  }
  .card{
    width: 100%;
    padding: 4px 4px;
    box-sizing: border-box;
    /* border: 1px solid red; */
  }
  .cards-container .card img{
    max-width: 100%;
  }
  .caption{
    padding: 0px 10px 10px 10px;
    font-size: 1rem;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
  }
  .category{
    padding-left: 10px;
    color: #000;
    opacity: 0.6;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .cards-container .card .caption span:last-child{
    float: right;
    color: #000;
  }
  .view-all{
    border: none;
    color: white;
    width: 30%;
    background-color:#0A4160;
    margin: 2rem 0;
    padding:0.7rem 0rem;
    font-size: 1rem;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 70px;
    border-radius: 8px;
  }
  .founder-container{
   width: 90%; 
   display: grid;
   grid-template-columns: 1fr 0.5fr;
  }
  .founder-container .founder-img {
    width: 100%;
    /* height: calc(+100px); */
  }
  .founder-container .founder-img img{
    max-width: 100%;
  }
  .founder-box{
    width: 100%;
    background-color: red;
    position: relative;
    width: calc(100% + 40px);
    overflow: visible;
    background-color: white;
    margin-left: -40px;
    box-shadow: 0px 0px 54px 10px rgba(0, 0, 0, 0.25);
    margin-top: 2rem;
    box-sizing:border-box;
    z-index: 1;
    border-radius: 8px;
    /* border: 1px solid red; */
    padding: 1rem;
  }
  .game{
    font-family: "Luxurious Script", cursive;
   
  }
  .founder-box p:first-child {
    font-size: 4.5rem;
    margin: 0;
    font-family: "Luxurious Script", cursive;
  }

  .founder-box p:last-child {
    font-size: 2.6rem;
    font-weight: bold;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
  }
  .founder-box h4{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
  }
  .founder-box h2{
    text-align: left;
    color:#0A4160;
  }
  .founder-box .content{
    font-family: Arial, Helvetica, sans-serif;
    font-size: rem;
  }
  .testimonial .heading{
    margin-top: 50px;
  }
  .heading-container h2{
    color: #0A4160;
  }
  .gamer-container{
    width: 80%;
    margin: auto;
    /* background-color: rgb(183, 236, 219); */
  }
  .profile-col{
    margin: auto;
    background-color:#0a4160;
    width: 33.33%;
    height: 180px;
   }
   .profile-row{
    width: 100%;
    /* background-color: rgb(93, 245, 93); */
    height: 248px;
     box-shadow: 0px 0px 54px 10px rgba(0, 0, 0, 0.25);
    margin: auto;
    display: flex;
    align-items: center;
   }
   .dp-container{
    width: 70%;
    display: flex;
    justify-content: center;
    margin: auto;
}
.dp-container img{
    margin-top: 50px;
    border-radius: 100%;
    width:11rem;
    height:11rem;
    object-fit: cover;
    border: 5px solid white;
}
.profile-row p{
  width: 80%;
  margin: auto;
  font-size: 1.1rem;
  opacity: 0.6;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 50px;
  text-align: center;
}
.profile-col h3{
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin: 0;
  padding-top: 40px;
}
p.profession{
  color: #FFF;  
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  line-height: 1.8;
  opacity: 0.6;
  text-align: center;
  font-size: 1rem;
}
.ellipse-row{
  display: flex;
  justify-content: center;
  color: #fcf9f980;
  gap: 11px;
  margin-top: 20px;
}

.section-one{
  height: 50vh;
  margin-top: 100px;
  background-image: url("../imgs/footer-img.png");
  background-repeat: no-repeat;
  background-position: center;
  object-fit: fill;
}

.section-one .story-paragraph{
  opacity: 0.6;
}
.email{
  /* background-color: red; */
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
input{
  padding: 15px;
  border-radius: 10px;
  display: flex;
  width: 40%;
  border: none;
}
.submit-plane{
  margin-left: -43px;
  padding: 5px;
  margin-top: 4.5px;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #0a4160;
}
.heading-container{
  padding-top : 3rem;
}
.section-one p, h2{
  color: white;
}
.section-two{
  background-color: #0A4160;
}
.links-container{
    width: 80%;
    /* background-color: rgb(223, 181, 181); */
    margin: auto;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    justify-content:left;
    color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.link-col h3{
  padding-top: 1.7rem;
  font-weight: 200;
}
.link-col:first-child{
  padding: 1.1rem;

}
.section-one h2{
  color: white;
}
.link-col ul li{
  color: white;
  display: block;
  text-align: start;
  font-weight: 100;
  font-size: 0.9rem;
  opacity: 0.6;
  padding: 12px 0px;

}
.link-col ul{
  width: 100%;

}
.link-col h1{
  font-weight: 300;
}
.link-col p{
  font-size: 0.9rem;
  opacity: 0.6;
}
.link-col i{
  padding-right: 10px;
}
.section-two hr{
  width: 80%;
  opacity: 0.6;
}
.last-span{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 2rem;
  font-size: 13px;
  color: white;
  opacity: 0.6;
  padding-top: 1rem;
}
/* media queries */
@media only screen and (max-width: 768px){
  .inner-container .col {
      flex-basis: 50%;
  }
  .inner-container .col:last-child {
      flex-basis: 100%;
  }
  .inner-container .description {
      width: 100%;
      margin-left: 0;
  }
  .main-info{
    width: 100%;
  }
  .navbar a
   {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbar {
    align-items: start;
  }
  .profile-col{
    width: 100%;
  }
  .profile-row p{
    font-size: 0.9rem;
  }
  .links-container{
    grid-template-columns: 1fr 1fr;
  }
}   
@media screen and (max-width: 600px) {
  .cards-container{
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
  }
}

@media screen and (max-width: 1080px) {
  .founder-container{
    width: 95%;
  }
  .founder-box{
    margin-top: 0;
  }
  .founder-box p.content{
    font-size: 0.9rem;
  }
  .founder-box p.game{
    font-size: 3rem;
  }
  .founder-box h2{
    font-size: 1.2rem;
  }
}
@media screen and (max-width:938px) {
  .founder-container{
    grid-template-columns: 1fr;
    width: 100%;
  }
  .founder-img{
    width: 100%;
  }
  .founder-box{
    margin-left: 0;
    padding: 1rem;
    width: 100%;
  }
}
@media screen and (max-width:452px){
    .profile-row p{
      padding:1rem;
    }
    .dp-container img{
      width: 7rem;
      margin-top: 25px;
      height: 7rem;
      align-items: center;
    }
    .view-all{
      width: 50%;
    }
}
@media screen and (max-width:352px){
  .links-container{
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width:500px){
  .nav-links li.address{
    display: block;
    text-align: left;
  }
  .links{
    float: left;
  }
}

